{
	"components": [
		{
			"type": "Page",
			"id": "9380-ea3f-c36d-ab97",
			"userProps": {},
			"props": {
				"name": "__library__",
				"parent": null,
				"children": [
					"e1ea-83c5-8ce1-4512",
					"b798-4b82-96a8-efbe"
				],
				"orientation": "PORTRAIT"
			},
			"version": "6.5.2",
			"initialized": false
		},
		{
			"type": "StatusBar",
			"id": "e1ea-83c5-8ce1-4512",
			"userProps": {},
			"props": {
				"name": "statusBar",
				"parent": "9380-ea3f-c36d-ab97",
				"children": [],
				"visible": true,
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "b798-4b82-96a8-efbe",
			"userProps": {
				"title": "__library__"
			},
			"props": {
				"name": "headerBar",
				"parent": "9380-ea3f-c36d-ab97",
				"children": [],
				"title": "__library__",
				"visible": true,
				"isRemovable": false
			}
		}
	]
}