{
	"components": [
		{
			"type": "Page",
			"id": "a0bf-ec68-002e-8443",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {},
			"className": ".page",
			"version": "6.5.2",
			"props": {
				"name": "supdev541",
				"children": [
					"4a79-d2df-b968-45af",
					"c5fe-5878-9239-0543",
					"d000-aab3-70e0-17a7"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "4a79-d2df-b968-45af",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "a0bf-ec68-002e-8443",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "c5fe-5878-9239-0543",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "URI scheme call within Android WebView"
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "URI scheme call within Android WebView",
				"children": [],
				"parent": "a0bf-ec68-002e-8443",
				"isRemovable": false
			}
		},
		{
			"type": "WebView",
			"id": "d000-aab3-70e0-17a7",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".webView",
			"props": {
				"name": "webView",
				"usePageVariable": true,
				"children": [],
				"parent": "a0bf-ec68-002e-8443"
			}
		}
	]
}