{
	"components": [
		{
			"type": "Page",
			"id": "a0bf-ec68-002e-8443",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {},
			"className": ".page",
			"version": "6.4.6",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"name": "supdev541",
				"parent": null,
				"children": [
					"4a79-d2df-b968-45af",
					"c5fe-5878-9239-0543",
					"d000-aab3-70e0-17a7"
				],
				"width": 161.25,
				"height": 259.28999999999996
			}
		},
		{
			"type": "StatusBar",
			"id": "4a79-d2df-b968-45af",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": true,
				"name": "statusBar",
				"parent": "a0bf-ec68-002e-8443",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "c5fe-5878-9239-0543",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "URI scheme call within Android WebView"
			},
			"className": ".headerBar",
			"props": {
				"title": "URI scheme call within Android WebView",
				"titleColor": "#000000",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"name": "headerBar",
				"parent": "a0bf-ec68-002e-8443",
				"children": [],
				"isRemovable": false
			}
		},
		{
			"type": "WebView",
			"id": "d000-aab3-70e0-17a7",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".webView",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "webView",
				"parent": "a0bf-ec68-002e-8443",
				"children": [],
				"usePageVariable": true
			}
		}
	]
}